<html>
<head>
    <title>
        E-Zarzadzanie
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="static/css/item.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/menu.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="static/js/OpenLayers.js"></script>
    <script src="static/js/moment.js"></script>
    <script>
        var choice_map = {
            "Mandat": 1
        };
        var markers_mapping = {
            1: "static/img/pink_marker.png"
        };
        var site_markers = {};
        var marker_size = [31, 35];
        var current_markers_count = 0;
        var lonlat = null;
        var currentlyClickedMarkerGuid = null;
        var currentlyClickedMarker = null;

        $(document).ready(function () {
            updateMarkers();
        });

        function updateMarkers() {
            $.ajax({
                url: 'https://localhost:5051/subscriptions/charges',
                type: 'GET',
                data: {},
                success: function (data) {
                    var receivedGuids = [];
                    for (var i = 0; i < data.length; ++i) {
                        var accident = data[i];
                        var subscription = accident.subscriptionDTO;
                        var position = accident.position;
                        receivedGuids.push(subscription.uuid);
                        if (!(subscription.uuid in site_markers)) {
                            var date = moment(accident.offenceTime).format("YYYY-MM-DD HH:mm:ss");
                            var description = "Ulica: " + subscription.streetName + "<br /> " + subscription.brand + ": " + subscription.registrationNumber
                                + "<br />" + date + " <br /> " + subscription.violationType + " - " + subscription.ticketAmount + " zł";
                            var marker = createMarker(subscription.uuid, 1, position.longitude, position.latitude, description);
                            markers.addMarker(marker);
                            site_markers[subscription.uuid] = marker;
                            addAccidentListItem(subscription.uuid, subscription.streetName + " - " + subscription.brand);
                            current_markers_count++;
                        }
                    }
                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        }

        function addAccidentListItem(guid, description) {
            var accidentListItemHtml = "<div id='acc" + guid + "' class='accident-item' onmouseover='hoverMarker(this)' onmouseout='unhoverMarker(this)' onclick='centerMarker(this)'>" + description + "</div>";
            $("#togglable-events").append(accidentListItemHtml);
        }

        function hoverMarker(markerListItemElement) {
            var markerId = getMarkerIdFromMarkerListItemElement(markerListItemElement);
            //	site_markers[markerId].showPopup();
        }

        function unhoverMarker(markerListItemElement) {
            var markerId = getMarkerIdFromMarkerListItemElement(markerListItemElement);
            //site_markers[markerId].events.triggerEvent('mouseout');
            //	site_markers[markerId].hidePopup();
        }

        function centerMarker(markerListItemElement) {
            var markerId = getMarkerIdFromMarkerListItemElement(markerListItemElement);
            map.setCenter (site_markers[markerId].lonlat, zoom);
            site_markers[markerId].events.triggerEvent('mouseover');
        }

        function getMarkerIdFromMarkerListItemElement(markerListItemElement) {
            return markerListItemElement.id.substring(3);
        }

        if (document.addEventListener) {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            }, false);
        } else {
            document.attachEvent('oncontextmenu', function () {
                window.event.returnValue = false;
            });
        }

        function hideContextMenu() {
            document.getElementById("main-menu").className = "hide";
        }

        function hideMarkerContextMenu() {
            document.getElementById("marker-menu").className = "marker-hide";
        }
    </script>
</head>
<body style="overflow: hidden;">

<div id="content" style="height: 100%; width: 100%;">

    <!-- Display marker info modal -->
    <div id="display-info-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <label for="marker-description-info" class="control-label">Opis zdarzenia:</label>
                    <textarea id="marker-description-info" class="form-control" disabled> </textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                </div>
            </div>

        </div>
    </div>

    <!-- legend -->
    <div id="legend">
        <div id="legend-viewer" data-toggle="collapse" data-target="#togglable-legend-menu">
            Legenda
        </div>
        <div id="togglable-legend-menu" class="collapse">
            <div class="legend-item">
                <img src="static/img/pink_marker.png" style="height: 100%;"/>
                <span>
					   Mandat
					</span>
            </div>
        </div>
    </div>

    <!-- Events -->
    <div id="events">
        <div id="event-header" data-toggle="collapse" data-target="#togglable-events">
            Wydarzenia
        </div>

        <div id="togglable-events" class="collapse">
        </div>
    </div>

    <div id="map" style="width: 100%;height: 100%;">
    </div>
    <script>
        OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {
            defaultHandlerOptions: {
                'single': true,
                'double': true,
                'pixelTolerance': 0,
                'stopSingle': false,
                'stopDouble': false
            },
            handleRightClicks: true,
            initialize: function (options) {
                this.handlerOptions = OpenLayers.Util.extend({}, this.defaultHandlerOptions);
                OpenLayers.Control.prototype.initialize.apply(this, arguments);
                this.handler = new OpenLayers.Handler.Click(this, this.eventMethods, this.handlerOptions);
            },
            CLASS_NAME: "OpenLayers.Control.Click"
        });

        map = new OpenLayers.Map("map");
        var markers = new OpenLayers.Layer.Markers("Markers");
        var mapnik = new OpenLayers.Layer.OSM();
        from_projection = new OpenLayers.Projection("EPSG:4326");
        to_projection = new OpenLayers.Projection("EPSG:900913");
        var position = new OpenLayers.LonLat(19.9530313, 50.058945).transform(from_projection, to_projection);
        var zoom = 12;

        map.addLayer(mapnik);
        map.addLayer(markers);
        map.setCenter(position, zoom);

        function createMarker(guid, icon_id,lon, lat, descr) {
            lonlat = new OpenLayers.LonLat(lon, lat).transform(from_projection, to_projection);
            var size = new OpenLayers.Size(marker_size[0], marker_size[1]);
            var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
            var icon = new OpenLayers.Icon(markers_mapping[icon_id], size, offset);
            var marker = new OpenLayers.Marker(lonlat, icon.clone());
            marker.id = guid;
            marker.description = descr;

            marker.events.register('mouseover', marker, function(evt) {
                popup = new OpenLayers.Popup("Popup",
                    new OpenLayers.LonLat(lon, lat).transform(from_projection, to_projection),
                    null,
                    "<div>" + marker.description + "</div>",
                    null,
                    true
                );
                popup.setSize(new OpenLayers.Size(150,100));
                popup.addCloseBox(function() {	this.hide();	});

                map.addPopup(popup);
            });
            marker.events.register('mouseout', marker, function(evt) { popup.hide();});
            marker.showPopup = function() {	popup.show();	};
            marker.hidePopup = function() {	popup.hide();	};

            // Left click has to be capture because of problems with not releasing click on marker
            marker.events.register('click', marker, function(evt) {
                // Empty
            });

            for (var key in choice_map) {
                if (choice_map[key] === icon_id) {
                    marker.type = key;
                    break;
                }
            }
            return marker;
        }
    </script>
</div>
</body>
</html>